# azure-homework

01-homework/: 01-homework.sln
01-homework/01-homework/: 01-homework.csproj  Program.cs  appsettings.json
01-homework/01-homework/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  StatisticsController.cs  StudentsController.cs
01-homework/01-homework/Migrations/: 20250615215536_InitialCreate.Designer.cs  20250615215536_InitialCreate.cs  20250615215621_FixSeedData.Designer.cs  20250615215621_FixSeedData.cs  SchoolContextModelSnapshot.cs
01-homework/01-homework/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  SchoolContext.cs  Student.cs
01-homework/01-homework/Properties/: launchSettings.json
01-homework/01-homework/Views/: _ViewImports.cshtml
01-homework/01-homework/Views/Courses/: Create.cshtml  Details.cshtml  Index.cshtml
01-homework/01-homework/Views/Enrollments/: Create.cshtml  Details.cshtml  Index.cshtml
01-homework/01-homework/Views/Shared/: _Layout.cshtml
01-homework/01-homework/Views/Statistics/: Index.cshtml
01-homework/01-homework/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
02-homework/: 02-homework.csproj  02-homework.sln
02-homework/02-homework/: 02-homework.csproj  Program.cs  StudentEntity.cs
03-homework/: 03-homework.sln
03-homework/03-homework/: 03-homework.csproj  AzureTranslatorConfig.cs  Program.cs  TranslatorService.cs
03-homework/03-homework/models/: TranslatorResponse.cs
